# Ledger Configuration
LEDGER_HANDLE=[your ledger name]
LEDGER_SERVER=[your ledger server]
LEDGER_PUBLIC_KEY=[your ledger public key]

# Bridge Configuration
BRIDGE_PUBLIC_KEY=[your bridge public key]
BRIDGE_SECRET_KEY=[your bridge secret key]
PORT=3001

# Database Configuration
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=bridge-service
TYPEORM_PASSWORD=bridge-service
TYPEORM_DATABASE=bridge-service
TYPEORM_CONNECTION_LIMIT=100

