LEDGER_HANDLE=my-ledger
LEDGER_SERVER=https://ldg-stg.one
BRIDGE_PUBLIC_KEY=QbH9ekq+3dAEBpU+un4Rnyu+o7ohAUw6IhET13AKFrc=
BRIDGE_SECRET_KEY=dZxC7KxKtxc7hu1eu996RJxI2HR5OLhcwmQ21y9cgds=

PORT=3001
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=bridge-service
TYPEORM_PASSWORD=bridge-service
TYPEORM_DATABASE=bridge-service
TYPEORM_CONNECTION_LIMIT=100

